default:
  image: python:3.9-slim

build-job:
  stage: build
  script:
    - pip install poetry
    - poetry install
    - poetry run black --diff .
    - poetry run isort --check --diff .
    - poetry run flake8
